<!--
Copyright (c) 2019 Chris Burns <chris@kitty.city>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <CMakeProjName>enet</CMakeProjName>
        <CMakeSourceDir>$(SlnDir)</CMakeSourceDir>
        <CMakeBinaryDir>$(SlnDir)build_cmake_enet</CMakeBinaryDir>
        <CMakeBuildType Condition="'$(CMakeBuildType)' == ''">Debug</CMakeBuildType>
        <CMakeBuildType Condition="'$(Configuration)' == 'Release'">Release</CMakeBuildType>
        <CMakeOpts Condition="'$(CMakeBuildType)' == 'Debug'">$(CMakeOpts) -DENET_DEBUG=ON</CMakeOpts>
        <CMakeGenerator></CMakeGenerator>
        <CMakeConfigBuildType></CMakeConfigBuildType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(OSPlatformWindows)' == 'true'">
        <CMakeVSArch></CMakeVSArch>
        <CMakeVSArch Condition="'$(Platform)' == 'x86'">-A Win32</CMakeVSArch>
        <CMakeGenerator>-G"Visual Studio 16 2019" $(CMakeVSArch) $(CMakeVSToolset)</CMakeGenerator>
    </PropertyGroup>
    <PropertyGroup Condition="'$(OSPlatformWindows)' != 'true'">
        <CMakeConfigBuildType>-DCMAKE_BUILD_TYPE=$(CMakeBuildType)</CMakeConfigBuildType>
    </PropertyGroup>

    <Target Name="CMakeBuildClean" BeforeTargets="Clean">
        <Message Text="CMake -- cleaning project: $(CMakeProjName)" Importance="high" />
        <RemoveDir Directories="$(CMakeBinaryDir)"/>
        <MakeDir Directories="$(CMakeBinaryDir)"/>
        <OnError ExecuteTargets="CMakeCleanFailed" />
    </Target>

    <Target Name="CMakeConfigTarget" BeforeTargets="Build;VSTest">
        <Message Text="CMake -- configuring $(CMakeBuildType) $(Platform): $(CMakeProjName)" Importance="high" />
        <MakeDir Directories="$(CMakeBinaryDir)" />
        <Message Text="cmake $(CMakeGenerator) $(CMakeConfigBuildType) $(CMakeOpts) $(CMakeSourceDir)" Importance="high" />
        <Exec Command="cmake $(CMakeGenerator) $(CMakeConfigBuildType) $(CMakeOpts) $(CMakeSourceDir)" WorkingDirectory="$(CMakeBinaryDir)" StandardOutputImportance="low" StandardErrorImportance="high" />
        <OnError ExecuteTargets="CMakeBuildFailed" />
    </Target>

    <Target Name="CMakeBuildTarget" BeforeTargets="Build;VSTest">
        <Message Text="CMake -- building project: $(CMakeProjName)" Importance="high" />
        <Exec Command="cmake --build . --config $(CMakeBuildType)" WorkingDirectory="$(CMakeBinaryDir)" StandardOutputImportance="low" StandardErrorImportance="high" />
        <OnError ExecuteTargets="CMakeBuildFailed" />
    </Target>

    <Target Name="CMakeBuildSuccess" BeforeTargets="Build;VSTest">
        <Message Text="CMake -- build succeeded: $(CMakeProjName)" Importance="high" />
    </Target>

    <Target Name="CMakeCleanFailed">
        <Warning Text="CMake -- the most common cause of CMake clean errors is file locking (eg. windows console in the build dir)" />
        <Warning Text="CMake -- please unlock or reboot and try cleaning again before filing an issue on github:" />
        <Warning Text="CMake -- https://github.com/cburns/socklynx" />
        <Error Text="CMake -- build failed: $(CMakeProjName)" />
    </Target>

    <Target Name="CMakeBuildFailed">
        <Warning Text="CMake -- the most common cause of CMake build errors is changing config without cleaning" />
        <Warning Text="CMake -- please try cleaning and building again before filing an issue on github:" />
        <Warning Text="CMake -- https://github.com/cburns/socklynx" />
        <Error Text="CMake -- build failed: $(CMakeProjName)" />
    </Target>

</Project>
