<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>ENet</RootNamespace>
    <!-- <Platforms>x64</Platforms> -->
    <LangVersion>3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <LangVersion>3</LangVersion>
  </PropertyGroup>

</Project>
